{
  "name": "fvue",
  "version": "1.0.0",
  "description": "自己实现一个简单的vue，以便学习vue源码",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fan19900404/fVue.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fan19900404/fVue/issues"
  },
  "homepage": "https://github.com/fan19900404/fVue#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^3.0.0"
  }
}
